server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /data/web_static/current/;
        index index.html 0-index.html;

        location /redirect_me {
            return 301 http://localhost/new_page;
        }
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
        location /hbnb_static/ {
          alias /data/web_static/current/;
       }
        location / {
          add_header X-Served-By 448303-web-01;
          proxy_pass http://127.0.0.1:5003/2-hbnb;
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
       }
        location /static/ {
          alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
       }
        location = /airbnb-onepage/ {
          proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
       }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
          proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
       }
        location ~ /api/(.*)$ {
          proxy_pass http://127.0.0.1:5002/api/$1;
       }
    }